Action List
---------------------------------------------------------------------------------------------------------------------------------
To Do's									Date Started	Ideal Completion	Date Completed	|
---------------------------------------------------------------------------------------------------------------------------------
Seeking Feedback							28/1/2013 	11/2/2013		13/2/2013	|
	-Interview							3/2/2013  |	7/2/2013	  |	7/2/2013	|DELIVERED ON TIME
	-Client Feedback Changes					6/2/2013  |	11/2/2013	  |	11/2/2013	|DELIVERED ON TIME
	-Updated Features						7/2/2013  |	11/2/2013	  |	13/2/2013	|
---------------------------------------------------------------------------------------------------------------------------------
Designing Solutions							10/2/2013 |	20/2/2013	  |	22/2/2013	|
	Structure Diagram						10/2/2013 |	20/2/2013	  |	22/2/2013	|
		-Identifying IPO's					10/2/2013 |	12/2/2013	  |	12/2/2013	|DELIVERED ON TIME
		-Diagram itself completed				12/2/2013 |	14/2/2013	  |	15/2/2013	|
		-Description of diagram					17/2/2013 |	20/2/2013	  |	22/2/2013	|
---------------------------------------------------------------------------------------------------------------------------------
	Module A - Login						22/2/2013 |	25/2/2013  	  |	27/2/2013	|
		~Description						22/2/2013 |	22/2/2013	  |	22/2/2013	|DELIVERED ON TIME
		~IPO Table						22/2/2013 |	24/2/2013	  |	25/2/2013	|
		~Data Flow Diagram					22/2/2013 |	24/2/2013  	  |	24/2/2013	|DELIVERED ON TIME
		~Data Dictionary					22/2/2013 |	25/2/2013	  |	27/2/2013	|
		~Related Screens w/description				22/2/2013 |	25/2/2013	  |	27/2/2013	|
---------------------------------------------------------------------------------------------------------------------------------
	Module B - Add Q/A						26/2/2013 |	3/3/2013  	  |	 3/3/2013	|
		~Description						26/2/2013 |	26/2/2013 	  |	26/2/2013	|DELIVERED ON TIME
		~IPO Table						26/2/2013 |	28/3/2013   	  |	2/3/2013	|
		~Data Flow Diagram					27/2/2013 |	1/3/2013	  |	3/3/2013	|
		~Data Dictionary					27/2/2013 |	2/3/2013	  |	3/3/2013	|
---------------------------------------------------------------------------------------------------------------------------------
	Module C - 	Search w/ Pagination				4/3/2013  |	4/3/2013	  |	13/3/2013	|		
		~Description						4/3/2013  |	9/3/2013	  |	9/3/2013	|DELIVERED ON TIME
		~IPO Table						4/3/2013  |	9/3/2013	  |	12/3/2013	|
		~Data Flow Diagram					5/3/2013  |	10/3/2013	  |	11/3/2013	|
		~Data Dictionary					5/3/2013  |	10/3/2013	  |	13/3/2013	|
		~Related Screens w/description				6/3/2013  |	11/3/2013	  |	13/3/2013	|
---------------------------------------------------------------------------------------------------------------------------------
	Tidying Up Document						12/3/2013 |	12/3/2013	  |	14/3/2013	|
---------------------------------------------------------------------------------------------------------------------------------


~Reflection on Action List compared to actual deliverables~
When reflecting on deliverables, the project was not as efficient as it could have been. This due to the lack of frequent checking of the action list 
and more on what was completed during progress (work log). Learning from mistakes, in stage 3, there will be frequent reference to the action list 
and gantt chart to deliver close to the date finished. I also felt that the project was not as efficient as it could have been... Project should 
really be done in small parts over a regular basis and not at the end of the week to do a big part of it. I found that it would be better to 
do small parts and have them read for feedback (Agile Development).
